{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "C3_BD_PEDIDOSContext": "Server=.\\SQLEXPRESS;Initial Catalog=C3_BD_PEDIDOS;User Id=sa;Password=!sql2019;",
    "C3_BD_PEDIDOSContext_Nicole": "Server=.\\SQLEXPRESS;Initial Catalog=C3_BD_PEDIDOS;User Id=sa;Password=031209;"
  }
}
